# SpriteX-Framework

./: GameCode.cs  LICENSE  README.md  SpriteX Engine.csproj  SpriteX Engine.sln  SpriteX Framework.csproj  SpriteX Framework.sln
.github/ISSUE_TEMPLATE/: bug_report.md
EngineContents/: Audio.cs  Controller.cs  Engine.cs  Texture.cs  Utilities.cs  Window.Designer.cs  Window.cs  gfx.cs
FrameworkContents/: Camera.cs  Font.cs  GameLevelScript.cs  GameObject.cs  InitialGameWindowConfig.cs  MainWindow.cs  Texture.cs  World.cs  gfx.cs
FrameworkContents/Components/: ButtonComponent.cs  ColliderComponent.cs  PhysicsComponent.cs  RenderComponent.cs
FrameworkContents/GameFeatures/GameObjects/: CharacterBase.cs  SideScrollerCharacter.cs  TopDownCharacter.cs
FrameworkContents/Structs/: Transform.cs
FrameworkContents/Utilities/: Enums.cs  Numbers.cs  Rand.cs  Vec2D.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpriteX Engine/: GameCode.cs  SampleLevel.cs  SpriteX Engine.csproj  SpriteX Framework.csproj
SpriteX Engine/EngineContents/: Audio.cs  Button.cs  Camera.cs  Font.cs  GameLevelScript.cs  GameObject.cs  GameScript.cs  InitialGameWindowConfig.cs  MainWindow.cs  Program.cs  Render.cs  Texture.cs  Utilities.cs  World.cs  gfx.cs
SpriteX Engine/EngineContents/Assets/GameObjects/: CharacterBase.cs  TopDownCharacter.cs
SpriteX Engine/EngineContents/Components/: ColliderComponent.cs  Component.cs  PhysicsComponent.cs  RenderComponent.cs  ScriptComponent.cs
SpriteX Engine/EngineContents/GameFeatures/GameObjects/: CharacterBase.cs  SideScrollerCharacter.cs  TopDownCharacter.cs
SpriteX Engine/EngineContents/Structs/: Constraint2D.cs  Transform.cs
SpriteX Engine/EngineContents/Utilities/: Colors.cs  Enums.cs  Numbers.cs  Rand.cs  Vec2D.cs  Vec3D.cs
SpriteX Engine/FrameworkContents/: Audio.cs  Button.cs  GameLevelScript.cs  InitialGameWindowConfig.cs  MainWindow.cs  Program.cs  Texture.cs  World.cs  gfx.cs
SpriteX Engine/FrameworkContents/Components/: Component.cs  RenderComponent.cs  ScriptComponent.cs
SpriteX Engine/FrameworkContents/Structs/: Constraint2D.cs
SpriteX Engine/FrameworkContents/Utilities/: Colors.cs  Rand.cs  Vec3D.cs
SpriteX Engine/Resources/Framework/: fragmentShader.frag  vertexShader.vert
